test/data.pug
html(lang='en')
  head
    title Pug
    script(type='text/javascript').
      const foo = true;
      let bar = function() {};
      if (foo) {
        bar(1 + 5)
      }
  body
    h1('(click)'='angulay()') Pug - node template engine
    a('[routerLink]'='link' '[attr.title]'='desc') test with two attributes
    .test
      | asd
      | sdasd
      span asd
    #container.col
      p You are amazing
      p
        | Pug is a terse and simple
        | templating language with a
        | strong focus on performance
        | and powerful features.
    div
      img(src='{{itemImageUrl}}')
    p {{title}}

test/data.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pug</title>
  <script type="text/javascript">
    const foo = true;
    let bar = function() {};
    if (foo) {
      bar(1 + 5)
    }
  </script>
</head>

<body>
  <h1 (click)='angulay()'>Pug - node template engine</h1>
  <div class="test">asd
    sdasd
    <span>asd</span>
  </div>
  <div class="col" id="container">
    <p>You are amazing</p>
    <p>
      Pug is a terse and simple
      templating language with a
      strong focus on performance
      and powerful features.
    </p>
  </div>
  <div><img src="{{itemImageUrl}}"></div>
  <p>{{title}}</p>
</body>

</html>
